/*rule RuleUserCreate {
    description: "Allow all participants access to all resources"
    participant(p): "com.incedoinc.clinical.User"
    operation: CREATE
    resource(u): "com.incedoinc.clinical.User"
    condition: (p.role == 'CRO')
    action: ALLOW
}*/

rule RuleUserCreate {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "com.incedoinc.clinical.User"
    action: ALLOW
}

rule RuleVisitAssetCreate {
    description: "Allow all participants access to all resources"
    participant(p): "com.incedoinc.clinical.User"
    operation: CREATE, UPDATE
    resource(u): "com.incedoinc.clinical.Visit"
    condition: (p.role == 'SITE_INVESTIGATOR' && p.getIdentifier() == u.investigator.getIdentifier())
    action: ALLOW
}

rule RuleVisitAssetRead {
    description: "Allow all participants access to all resources"
    participant(p): "com.incedoinc.clinical.User"
    operation: READ
    resource(u): "com.incedoinc.clinical.Visit"
    condition: (p.role == 'CRO' || ((p.role == 'PATIENT' || p.role == 'SITE_INVESTIGATOR') && (p.getIdentifier() == u.patient.getIdentifier() ||                                            p.getIdentifier() == u.investigator.getIdentifier())))
    action: ALLOW
}


/*rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "com.incedoinc.clinical.*"
    action: ALLOW
}*/


/*rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "com.incedoinc.clinical.*"
    action: ALLOW
}*/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}